%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> Question mark ? Question Mark ?
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> exclamation ! exclamation !
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> period . period .
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> semi colon ; semi colon ;
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> ampersand & ampersand &
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> Dollar $ Dollar $
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> At @ At @
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> Percent % Percent %
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> Hashtag #GetWrecked #
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> Pipe | Pipe |
<SEP><SEP><SEP>
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> anyone in the World
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> Anyone In The World
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> anyone in The World
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> Anyone in The world
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> anyone in the World(
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> dot feat feat. dot feat
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> parenthesis ( parenthesis
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> curly brace { curly brace
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> square bracket [ square bracket
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> back slash \ back slash
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> forward slash / forward slash
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> underscore _ underscore
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> dash - dash
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> colon : colon
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> period . period
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> this thing ` this thing
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> plus + plus
%TRYYYYM12903CAD996<SEP>SOZQSBC12AB018A833<SEP>Neal Scarborough & Gary Maguire<SEP> equals = equals
